spring.profiles.active=dev

# mybatis-plus配置
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.date
logging.level.root=info

# 报文接收秘钥
tencent.auditSecret=e54df970bc4d3c2ab62cf1dfa4b78559

